MOV CL, 0AH
LEA SI,[1000H]
MOV AL,[SI]
L1:INC SI
MOV BL,[SI]
CMP AL,BL
JC L2
JMP L3                
L2: MOV AL,BL
L3: DEC CL
JNZ L1
MOV [100AH],AL
HLT



#find largest of 16 bit numbers
MOV BX, 1000H               ; BX=10    00
MOV CL, [BX]               ; CL=00   05
INC BX                           ; BX=10   01
MOV AX, [BX]               ; AX=30  20
DEC CL                           ; CL=00  04
BACK: INC BX               ; BX=10   02
INC BX                           ; BX=10   03
CMP AX,[BX]                
JNC Next
MOV AX, [BX]               ; AX= 50  40  70  60  90 80
Next: DEC CL                  ; CL=00   03   00  02 00 01
JNZ Back
MOV [1020H],AX           ; AX= 90  80  
HLT
